spring.datasource.url=jdbc:mysql://?????/myselectshop?serverTimezone=Asia/Seoul&useLegacyDatetimeCode=false
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

